tile.tesseract.tesseract.name=테서랙트
tesseract.tesseract.info=여러 테서랙트 간에 아이템, 유체 및 에너지를 전송할 수 있습니다.
gui.tesseract.title=테서랙트
gui.tesseract.items=테서랙트 - 아이템
gui.tesseract.fluid=테서랙트 - 유체
gui.tesseract.energy=테서랙트 - 에너지
gui.tesseract.type.items=아이템
gui.tesseract.type.fluid=유체
gui.tesseract.type.energy=에너지
gui.tesseract.set=활성화
gui.tesseract.unset=비활성화
gui.tesseract.remove=삭제
gui.tesseract.add=생성
gui.tesseract.transfer.send=보내기 전용
gui.tesseract.transfer.receive=받기 전용
gui.tesseract.transfer.both=보내고 받기
gui.tesseract.transfer.speech=전송 모드: %s
gui.tesseract.redstone.disabled=무시
gui.tesseract.redstone.high=높음
gui.tesseract.redstone.low=낮음
gui.tesseract.redstone.speech=레드스톤: %s
gui.tesseract.channel.private=개인
gui.tesseract.channel.public=공용
gui.tesseract.info_button=정보 (Coming soon)
gui.tesseract.info.title=정보
gui.tesseract.info.back=이전
gui.tesseract.info.forward=다음
gui.tesseract.info.narrate_page=페이지 %s
gui.tesseract.add.title.items=채널 생성 - 아이템
gui.tesseract.add.title.fluid=채널 생성 - 유체
gui.tesseract.add.title.energy=채널 생성 - 에너지
gui.tesseract.add.suggestion=채널 이름
gui.tesseract.add.add=생성
gui.tesseract.add.cancel=취소
