# Tesseract

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supermartijn642/tesseract/: BlockTesseract.java  ClientProxy.java  CommonProxy.java  EnumChannelType.java  RedstoneState.java  Tesseract.java  TesseractBlock.java  TesseractBlockApiProviders.java  TesseractBlockEntity.java  TesseractBlockEntityRenderer.java  TesseractClient.java  TesseractConfig.java  TesseractTile.java  TesseractTileRenderer.java  TransferState.java
src/main/java/com/supermartijn642/tesseract/capabilities/: CombinedEnergyStorage.java  CombinedFluidHandler.java  CombinedItemHandler.java  FlatMapIterator.java
src/main/java/com/supermartijn642/tesseract/generators/: TesseractAtlasSourceGenerator.java  TesseractBlockStateGenerator.java  TesseractLanguageGenerator.java  TesseractLootTableGenerator.java  TesseractRecipeGenerator.java  TesseractTagGenerator.java
src/main/java/com/supermartijn642/tesseract/integration/: TesseractTheOneProbePlugin.java  TesseractWailaPlugin.java
src/main/java/com/supermartijn642/tesseract/manager/: Channel.java  ChannelList.java  TesseractChannelManager.java  TesseractLocation.java  TesseractReference.java  TesseractSaveHandler.java  TesseractTracker.java
src/main/java/com/supermartijn642/tesseract/mixin/: ServerLevelMixin.java
src/main/java/com/supermartijn642/tesseract/packets/: PacketAddChannel.java  PacketAddTesseractReferences.java  PacketCompleteChannelsUpdate.java  PacketCycleRedstoneState.java  PacketCycleTransferState.java  PacketRemoveChannel.java  PacketRemoveTesseractReferences.java  PacketScreenAddChannel.java  PacketScreenCycleRedstoneState.java  PacketScreenCycleTransferState.java  PacketScreenRemoveChannel.java  PacketScreenSetChannel.java  PacketSendChannels.java  PacketSetChannel.java
src/main/java/com/supermartijn642/tesseract/recipe_conditions/: NotRecipeCondition.java  TesseractRecipeCondition.java
src/main/java/com/supermartijn642/tesseract/screen/: CycleButton.java  InfoButton.java  LockButton.java  PlayerRenderer.java  RedstoneButton.java  TesseractAddChannelScreen.java  TesseractButton.java  TesseractRemoveChannelScreen.java  TesseractScreen.java  TransferButton.java
src/main/java/com/supermartijn642/tesseract/screen/info/: BlockPage.java  Category.java  ImagePage.java  InfoArrowWidget.java  InfoPageButton.java  InfoScreen.java  InfoTab.java  Page.java
src/main/java/com/supermartijn642/tesseract/screen/info/blocks/: BlockRenderer.java  RenderableBlock.java
src/main/java/com/supermartijn642/tesseract/screen/info/gui/: GuiPage.java
src/main/resources/: fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta
src/main/resources/assets/tesseract/advancements/recipes/search/: tesseract.json
src/main/resources/assets/tesseract/blockstates/: tesseract.json
src/main/resources/assets/tesseract/lang/: de_CH.lang  de_DE.lang  de_at.json  de_at.lang  de_ch.json  de_de.json  en_US.lang  en_us.json  en_us.lang  es_ES.lang  es_ar.json  es_mx.lang  es_uy.json  fr_CA.lang  fr_ca.json  fr_fr.lang  ko_kr.json  ko_kr.lang  nl_BE.lang  nl_NL.lang  nl_be.json  nl_nl.json  pt_BR.lang  pt_br.json  pt_br.lang  ru_RU.lang  ru_ru.json  uk_ua.json
src/main/resources/assets/tesseract/models/block/: off.json  on.json  pipe.json  pipe_extract.json  pipe_extract_and_insert.json  pipe_insert.json
src/main/resources/assets/tesseract/models/item/: tesseract.json
src/main/resources/assets/tesseract/recipes/: _factories.json  block.json  tesseract.json  thermal.json
src/main/resources/assets/tesseract/textures/blocks/: off.pdn
src/main/resources/assets/tesseract/textures/gui/: Untitled.pdn
src/main/resources/assets/tesseract/textures/gui/info/: gui_background.pdn
src/main/resources/data/tesseract/advancements/recipes/search/: tesseract.json
src/main/resources/data/tesseract/loot_tables/blocks/: tesseract.json
src/main/resources/data/tesseract/recipes/: block.json  tesseract.json  thermal.json
