# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=40.1.92
forge_dependency=[38,)
javafml_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Tesseract
mod_description=Tesseract allows you to transport Items, Fluid and Energy
mod_id=tesseract
mod_version=1.0.27
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/tesseract
mod_sources=https://github.com/SuperMartijn642/Tesseract
mod_issues=https://github.com/SuperMartijn642/Tesseract/issues
mod_package=com.supermartijn642.tesseract
mod_main_class=Tesseract
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=tesseract
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=tesseract
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3649270
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862966
config_library_dependency=[1.1.6,)
thermal_expansion_file=4101926
thermal_foundation_file=4102233
cofh_core_file=4202941

# Runtime mods
just_enough_items_file=3758750
