src/main/java/com/supermartijn642/tesseract/screen/TransferButton.java
package com.supermartijn642.tesseract.screen;

import com.supermartijn642.tesseract.EnumChannelType;
import com.supermartijn642.tesseract.Tesseract;
import com.supermartijn642.tesseract.TesseractTile;
import com.supermartijn642.tesseract.TransferState;
import com.supermartijn642.tesseract.packets.PacketCycleTransferState;
import net.minecraft.util.math.BlockPos;

/**
 * Created 7/6/2020 by SuperMartijn642
 */
public class TransferButton extends CycleButton {

    public TransferState state;
    private BlockPos pos;
    private EnumChannelType type;

    public TransferButton(int x, int y){
        super(x, y, 0);
    }

    public void update(TesseractTile tile, EnumChannelType type){
        this.state = tile.getTransferState(type);
        this.pos = tile.getPos();
        this.type = type;
    }

    @Override
    protected int getCycleIndex(){
        return this.state == TransferState.RECEIVE ? 0 : this.state == TransferState.SEND ? 1 : 2;
    }

    @Override
    public void func_230930_b_(){
        if(this.pos != null)
            Tesseract.CHANNEL.sendToServer(new PacketCycleTransferState(this.pos, this.type));
    }

}


update to 1.16.2 and update mappings

src/main/java/com/supermartijn642/tesseract/screen/TransferButton.java
package com.supermartijn642.tesseract.screen;

import com.supermartijn642.tesseract.EnumChannelType;
import com.supermartijn642.tesseract.Tesseract;
import com.supermartijn642.tesseract.TesseractTile;
import com.supermartijn642.tesseract.TransferState;
import com.supermartijn642.tesseract.packets.PacketCycleTransferState;
import net.minecraft.util.math.BlockPos;

/**
 * Created 7/6/2020 by SuperMartijn642
 */
public class TransferButton extends CycleButton {

    public TransferState state;
    private BlockPos pos;
    private EnumChannelType type;

    public TransferButton(int x, int y){
        super(x, y, 0);
    }

    public void update(TesseractTile tile, EnumChannelType type){
        this.state = tile.getTransferState(type);
        this.pos = tile.getPos();
        this.type = type;
    }

    @Override
    protected int getCycleIndex(){
        return this.state == TransferState.RECEIVE ? 0 : this.state == TransferState.SEND ? 1 : 2;
    }

    @Override
    public void onPress(){
        if(this.pos != null)
            Tesseract.CHANNEL.sendToServer(new PacketCycleTransferState(this.pos, this.type));
    }

}
